<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/cfb05a103b.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer">

    <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JackJones.in I Online Shopping for Latest in Shirts...</title>
</head>
<body>
   <header class="header">
    <div class="top-discount-tag">
       <a href="https://www.jackjones.in/jj-all-product?utm_source=web&utm_medium=ticker&utm_campaign=jj1000">Shop For Rs.7990 & Get Rs.1000 off!Code:JJ1000 </a>
</div>
<div class="navbar">
<div class="jack-jones-img">
<a href="#"> <img src="./Assets/jack&jones img.png" alt="jack-jones-img">
</a> 
</div>
<div class="search-right">
<div class="search">
    <input type="text" class ="search-text" placeholder="SEARCH">
    <i class="fa-sharp fa-regular fa-magnifying-glass" style="color: #a3a3a3;"></i>
</div>
<i class="fa-light fa-heart"></i>
</div>
</div>
<div class="tabs">
    <ul>
        <li><a href="#"><strong>ALL PRODUCTS</strong></a></li>
        <li><a href="#"><strong>NEW IN</strong></a></li>
        <li><a href="#"><strong>WINTERWEAR</strong></a></li>
        <li><a href="#"><strong>JEANS</strong></a></li>
        <li><a href="#"><strong>SHIRTS</strong></a></li>
        <li><a href="#"><strong>T-SHIRTS</strong></a></li>
        <li><a href="#"><strong>PREMIUM</strong></a></li>
        <li><a href="#"><strong>FOOTWEAR</strong></a></li>
        <li><a href="#"><strong>ACCESSORIES</strong></a></li>
        <li><a href="#"><strong>SALE</strong></a></li>
        <li><a href="#"><strong>KIDS</strong></a></li>
        <li><a href="#"><strong>TRACK ORDER</strong></a></li>
       
    </ul>
</div>
   </header>
   <div class="firstphoto">
     <img src="./Assets/1.png" alt="layer-up-shopnow">
   </div>
   <div class="basic">
    <img src="./Assets/basics.jpeg" alt="basics">
   </div>
   <section class="section-3">
    <div class="jackets">
        <img src="./Assets/jackets.png" alt="jackets">
    </div>
    <div class="sweat-shirts">
        <img src="./Assets/sweatshirts.png" alt="jackets">

    </div>
    <div class="knitwear">
        <img src="./Assets/knitwear.png" alt="jackets">

    </div>
   </section>
   <section class="section-4">
    <div>
        <img src="./Assets/jeans.png" alt="jeans">
    </div>
    <div>
        <img src="./Assets/shirts.png" alt="shirts">
    </div>
    <div>
        <img src="./Assets/sneakers.png" alt="sneakers">
    </div>
    <div>
        <img src="./Assets/t-shirts.png" alt="t-shirts">
    </div>
    <div class="sunburn">
        <img src="./Assets/Sunburn_Banner.webp" alt="">
    </div>
   </section>
   <section class="section-4">
    <div class="jeans-fit">
        <h1>JEANS FIT GUIDE</h1>
    </div>
    <div class="jeans-fit-guide">
        <div>
            <img src="./Assets/green slim fit.jpg" alt="">
        </div>
        <div>
            <img src="./Assets/liam super skinny.jpg" alt="">
        </div>
        <div>
            <img src="/Assets/ray booycut jeans.jpg" alt="">
        </div>
    </div>
   </section>
   <section class="section-5">
<div class="video">
    <video controls>
        <source src="https://video.gumlet.io/611d134f7f0b8e82dceba0ee/65323b6fc0d86e3e4ce87e7d/main.mp4" type="video/mp4">
    </video>
</div>
<div class ="brands">
    <h1>Explore More Brands</h1>
</div>
<div class="brands-list">
    <div> <img src="./Assets/1home.jpg" alt=""></div>
    <div> <img src="./Assets/2junior.jpg" alt=""></div>
    <div> <img src="./Assets/vero.jpg" alt=""></div>
    <div> <img src="./Assets/only.jpg" alt=""></div>
    <div> <img src="./Assets/indifusion.jpg" alt=""></div>
    <div> <img src="./Assets/vero moda.jpg" alt=""></div>
</div>
<hr>
<div class="locator-instagram">
    <div><img src="./Assets/storeLocator.jpg" alt=""></div>
    <div><img src="./Assets/follow us now.jpg" alt=""></div>
</div>
   </section>
   <footer class="footer">
    <div class="heading-footer">
        <h2>JACK&JONES India - Explore Trendy and Kick Ass Mens Clothing Styles</h2>
    </div>
    <div class="para">
        <p>Men's clothing encompasses a wide range of styles and designs, ranging from formal wear to casual wear. Jack & Jones offers a vast array of options for men, from tailored blazers and trousers to modern athletic wear and Casual T-shirts for men to Stylish Shirts for men. Whether you're looking for a sharp, professional look or something more relaxed and comfortable, Jack & Jones men's wear has something for everyone. Being a beginner willing to amp up their fashion game but needing help is another. So what is the simple solution for both? JACK&JONES.</p>

        <p> Here at <a href="https://www.jackjones.in/"> JACK&JONES,</a> , we offer menswear and accessories for men that could be paired to elevate an overall appearance. Are you bored with the everyday look and want to enhance it? We have got your back. </p>

        <h2>Why Should JACK&JONES Be The Ultimate Choice?</h2>
        <p>With the main aim of easing the needs and essentials of menswear online, JACK&JONES has come a long way. Started as an initiative to spread the love for denim among our customers as much as we do, the brand has been developed to cater to more needs in recent years.</p>

        <p>We believe in high-quality materials and trustworthy services. Therefore, our customers are our main priority. All the products are offered by maintaining two factors in mind, comfort and durability. Lastly, there is something for every individual in the men's clothing collection, so it is a win-win situation. </p>

        <h2>From the Office to the Outdoors: Versatile Men's Clothing Options At JACK & JONES </h2>

        <p>JACK&JONES is the treasure island of all the necessities for your wardrobe. We believe in our products and value your every penny and time so that you will be satisfied with what we offer. Started with only a jeans collection, today we have a wide range of menswear online to choose from:</p>

        <ol>
            <li>Shirts and T-shirts</li>
            <li>Bottomwear</li>
            <li>Winterwear</li>
            <li>Innerwear</li>
            <li>Loungewear</li>
            <li>Athleisure</li>
            <li>Jackets</li>
            <li>Footwear</li>
            <li>Accessories</li>
            
        </ol>
        <p>JACK&JONES is your one-spot shopping destination for all the menswear-related requirements. Buy men's clothing online from JACK&JONES today to spice up your next outdoor appearance!</p>
        <h2>T-Shirts and Shirts For Men From JACK&JONES</h2>

        <p>Discover alluring T-Shirts and Shirts from JACK&JONES in various patterns and designs. The shirts for men are available in styles like check shirts, patterns, printed shirts and more that match your preferences.</p>
        <p>T-Shirts for men are an excellent clothing item for everyday outings. Choose from different styles - Crew neck, polo t-shirts, Henley T-shirts and V-neck t-shirts.</p>
    </div>
    <hr>
    <div class="list">
        <hr>
        <div class="social-icon-bar">

                <div><p>f</p></div>
                <div><p>t</p></div>
                <div><p>i</p></div>
                <div><p>y</p></div>
   
        </div>
        <div class="list-items">
         <div class="items">
            <p>ABOUT US</p>
            <p>FIND A STORE</p>
            <p>SIZE GUIDE</p>
            <p>TRACK ORDER</p>
         </div>
         <div class="items">
            <p>WHERE IS MY ORDER?</p>
            <p>FAQ</p>
            <p>TERMS AND CONDITIONS </p>
            <p>GIFT VOUCHER</p>
         </div>
         <div class="items">
            <p>ABOUT BESTSELLER</p>
            <p>CONTACT US</p>
            <p>PRIVACY POLICY</p>
         </div>
        </div>
    </div>
    
   </footer>
</body>
</html>